export default {
  translation: {
    en: "English",
    zh: "Chinese",
    sorry: "Sorry",
    pleaseWait: "Please wait",
    askServices: "What service do you need?",
    firstAskServices: "I am NCR Teller assistant, what service do you need?",
    supportTransactons: "Support transactions",
    cashWithdrawal: "Cash withdrawal",
    timeDeposit: "Tie deposit",
    withdrawal: "Withdrawal",
    deposit: "Deposit",
    goodMorning: "Good morning",
    goodAfternoon: "Good afternoon",
    goodEvening: "Good evening",
    cashWithdrawal_Account: "Which account do you want to withdraw money from?",
    cashWithdrawal_Currency_Amount: "How much money and which currency do you want to withdraw?",
    cashWithdrawal_Currency: "Which currency do you want to withdraw?",
    cashWithdrawal_Amount: "How much money do you want to withdraw?",
  },
};
