export default {
  translation: {
    en: "English",
    zh: "Chinese",
    usd: "USD",
    hkd: "HKD",
    cny: "CNY",
    twd: "TWD",
    sorry: "Sorry",
    debit: "Debit account",
    credit: "Credit account",
    saving: "Saving account",
    cheque: "Cheque account",
    "please wait": "Please wait",
    "transaction progressing": "We are processing your transaction, please wait",
    "ask-services": "What service do you need?",
    "first-ask-services":
      "I am NCR Teller assistant, what service do you need?",
    "supported transactons": "Support transactions",
    "cash withdrawal": "Cash withdrawal",
    "time deposit": "Time deposit",
    withdrawal: "Withdrawal",
    deposit: "Deposit",
    "good morning": "Good morning",
    "good afternoon": "Good afternoon",
    "good evening": "Good evening",
    "supported currencies": "Supported currencies",
    "cash withdrawal account":
      "Which account do you want to withdraw money from?",
    "cash withdrawal currency_Amount":
      "How much money and which currency do you want to withdraw?",
    "cash withdrawal currency": "Which currency do you want to withdraw?",
    "cash withdrawal amount": "How much money do you want to withdraw?",
    "deposit from account":
      "Which account do you want to select for depositing money?",
    "deposit currency amount":
      "How much money and which currency do you want to deposit?",
    "deposit currency": "Which currency do you want to deposit?",
    "deposit Amount": "How much money do you want to deposit?",
    "deposit term": "Term",
    "deposit term interest": "Please select deposit term",
    "deposit term detail": "There are below time deposit terms",
    "supported accounts": "Supported accounts",
    "one month": "one month",
    "two months": "two months",
    "three months": "three months",
    "six months": "six months",
    "half year": "six months",
    "one year": "one year",
    "two years": "two years",
    "three years": "three years",
    "five years": "five years",
    "1 month": "one month",
    "2 months": "two months",
    "3 months": "three months",
    "6 months": "six months",
    "1 year": "one year",
    "2 years": "two years",
    "3 years": "three years",
    "5 years": "five years",
    interest: "interest",
    "balance amounts": "Your available balance amounts",
    "confirm transaction": "Please confirm the transaction",
  },
};
