export default {
  translation: {
    en: "English",
    zh: "Chinese",
    sorry: "Sorry",
    pleaseWait: "Please wait",
    askServices: "What service do you need?",
    firstAskServices: "I am NCR Teller assistant, what service do you need?",
    supportTransactons: "Support transactions",
    cashWithdrawal: "Cash withdrawal",
    timeDeposit: "Tie deposit",
    withdrawal: "Withdrawal",
    deposit: "Deposit",
    goodMorning: "Good morning",
    goodAfternoon: "Good afternoon",
    goodEvening: "Good evening",
    cashWithdrawal_Account: "Which account do you want to withdraw money from?",
    cashWithdrawal_Currency_Amount:
      "How much money and which currency do you want to withdraw?",
    cashWithdrawal_Currency: "Which currency do you want to withdraw?",
    cashWithdrawal_Amount: "How much money do you want to withdraw?",
    deposit_from_Account:
      "Which account do you want to select for depositing money?",
    deposit_Currency_Amount:
      "How much money and which currency do you want to deposit?",
    deposit_Currency: "Which currency do you want to deposit?",
    deposit_Amount: "How much money do you want to deposit?",
    "deposit term": "Term",
    deposit_Term_Interest: "Please select deposit term",
    deposit_Term_detail: "There are below time deposit terms",
    "one month": "one month",
    "two months": "two months",
    "three months": "three months",
    "six months": "six months",
    "half year": "six months",
    "one year": "one year",
    "two years": "two years",
    "three years": "three years",
    "five years": "five years",
    "1 month": "one month",
    "2 months": "two months",
    "3 months": "three months",
    "6 months": "six months",
    "1 year": "one year",
    "2 years": "two years",
    "3 years": "three years",
    "5 years": "five years",
    interest: "interest",
    "balance amounts": "Your available balance amounts",
  },
};
