export default {
  translation: {
    en: "英文",
    zh: "中文",
    usd: "美元USD",
    hkd: "港币HKD",
    cny: "人民币CNY",
    twd: "台币TWD",
    sorry: "抱歉",
    debit: "借记账户",
    credit: "信用账户",
    saving: "储蓄账户",
    cheque: "支票账户",
    "please wait": "请稍等",
    "repeat": "我没听清楚，请再说一遍",
    "transaction progressing": "交易处理中，请稍候",
    "ask-services": "请问您需要什么服务?",
    "first-ask-services": "我是NCR智能语音助手，请问您需要什么服务?",
    "supported transactons": "支持的交易",
    "cash withdrawal": "现金取款",
    "time deposit": "定期存款",
    withdrawal: "取款",
    deposit: "存款",
    "good morning": "早晨好",
    "good afternoon": "下午好",
    "good evening": "晚上好",
    "supported currencies": "支持的币种",
    "cash withdrawal account": "请问您从哪个账户取款?",
    "cash withdrawal currency amount": "请问您选择哪种货币，取多少钱?",
    "cash withdrawal currency": "请问您选择哪种货币?",
    "cash withdrawal amount": "请问您取多少钱?",
    "deposit from account": "请问您用哪个账户存款?",
    "deposit currency amount": "请问您选择哪种货币，存多少钱?",
    "deposit currency": "请问您选择哪种货币?",
    "deposit amount": "请问您存多少钱?",
    "deposit term": "存期",
    "deposit term interest": "请选择存期",
    "deposit term detail": "有下列存期可选择：",
    "supported accounts": "可选择的账户类型",
    "one month": "1个月",
    "two months": "2个月",
    "three months": "3个月",
    "six months": "6个月",
    "half year": "半年",
    "one year": "1年",
    "two years": "2年",
    "three years": "3年",
    "five years": "5年",
    "1 month": "1个月",
    "2 months": "2个月",
    "3 months": "3个月",
    "6 months": "6个月",
    "1 year": "1年",
    "2 years": "2年",
    "3 years": "3年",
    "5 years": "5年",
    interest: "利息",
    "balance amounts": "您的可用余额",
    "confirm transaction": "请确认交易",
  },
};
