export default {
  translation: {
    en: "英文",
    zh: "中文",
    sorry: "抱歉",
    pleaseWait: "请稍等",
    askServices: "请问您需要什么服务?",
    firstAskServices: "我是NCR智能语音助手，请问您需要什么服务?",
    supportTransactons: "支持的交易",
    cashWithdrawal: "现金取款",
    timeDeposit: "定期存款",
    withdrawal: "取款",
    deposit: "存款",
    goodMorning: "早晨好",
    goodAfternoon: "下午好",
    goodEvening: "晚上好",
    cashWithdrawal_Account: "请问您从哪个账户取款?",
    cashWithdrawal_Currency_Amount: "请问您选择哪种货币，取多少钱?",
    cashWithdrawal_Currency: "请问您选择哪种货币?",
    cashWithdrawal_Amount: "请问您取多少钱?",
  },
};
