export default {
  translation: {
    en: "英文",
    zh: "中文",
    sorry: "抱歉",
    pleaseWait: "请稍等",
    askServices: "请问您需要什么服务?",
    firstAskServices: "我是NCR智能语音助手，请问您需要什么服务?",
    supportTransactons: "支持的交易",
    cashWithdrawal: "现金取款",
    timeDeposit: "定期存款",
    withdrawal: "取款",
    deposit: "存款",
    goodMorning: "早晨好",
    goodAfternoon: "下午好",
    goodEvening: "晚上好",
    cashWithdrawal_Account: "请问您从哪个账户取款?",
    cashWithdrawal_Currency_Amount: "请问您选择哪种货币，取多少钱?",
    cashWithdrawal_Currency: "请问您选择哪种货币?",
    cashWithdrawal_Amount: "请问您取多少钱?",
    deposit_from_Account: "请问您用哪个账户存款?",
    deposit_Currency_Amount: "请问您选择哪种货币，存多少钱?",
    deposit_Currency: "请问您选择哪种货币?",
    deposit_Amount: "请问您存多少钱?",
    "deposit term": "存期",
    deposit_Term_Interest: "请选择存期",
    deposit_Term_detail: "有下列存期可选择：",
    "one month": "1个月",
    "two months": "2个月",
    "three months": "3个月",
    "six months": "6个月",
    "half year": "半年",
    "one year": "1年",
    "two years": "2年",
    "three years": "3年",
    "five years": "5年",
    "1 month": "1个月",
    "2 months": "2个月",
    "3 months": "3个月",
    "6 months": "6个月",
    "1 year": "1年",
    "2 years": "2年",
    "3 years": "3年",
    "5 years": "5年",
    interest: "利息",
    "balance amounts": "您的可用余额",
  },
};
