export default {
    translation: {
      en: "英文",
      zh: "中文",
      usd: "美金USD",
      hkd: "港幣HKD",
      cny: "人民幣CNY",
      twd: "臺幣TWD",
      sorry: "抱歉",
      debit: "借記戶口",
      credit: "信用戶口",
      saving: "儲蓄戶口",
      cheque: "支票账户",
      "please wait": "請稍後",
      "repeat": "我沒聼清楚，請再講一邊",
      "transaction progressing": "交易處理中，請稍候",
      "ask-services": "請問您需要什麽服務?",
      "first-ask-services": "我是NCR智能語音助手，請問您需要什麽服務？",
      "supported transactons": "支持的業務",
      "cash withdrawal": "現金提款",
      "time deposit": "定期存款",
      withdrawal: "取款",
      deposit: "存款",
      "good morning": "早晨好",
      "good afternoon": "下午好",
      "good evening": "晚上好",
      "supported currencies": "支持貨幣",
      "cash withdrawal account": "請問您從拿個戶口取款?",
      "cash withdrawal currency amount": "請問您選擇哪種貨幣，取多少錢?",
      "cash withdrawal currency": "請問您選擇哪種貨幣?",
      "cash withdrawal amount": "請問您取多少錢?",
      "deposit from account": "請問您用哪個戶口存款?",
      "deposit currency amount": "請問您選擇哪種貨幣，存多少錢?",
      "deposit currency": "請問您選擇哪種貨幣?",
      "deposit amount": "請問您存多少錢?",
      "deposit term": "存期",
      "deposit term interest": "請選擇存期",
      "deposit term detail": "有下列存期供選擇：",
      "supported accounts": "可選擇的戶口類型",
      "one month": "1个月",
      "two months": "2个月",
      "three months": "3个月",
      "six months": "6个月",
      "half year": "半年",
      "one year": "1年",
      "two years": "2年",
      "three years": "3年",
      "five years": "5年",
      "1 month": "1个月",
      "2 months": "2个月",
      "3 months": "3个月",
      "6 months": "6个月",
      "1 year": "1年",
      "2 years": "2年",
      "3 years": "3年",
      "5 years": "5年",
      interest: "利息",
      "balance amounts": "您的可用餘額",
      "confirm transaction": "請確認交易",
    },
  };
  